info face="Cyberdyne Expanded" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyberdynexpand.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=20   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=228  y=107  width=19   height=9    xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=35      x=474  y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=36      x=10   y=0    width=35   height=27   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=37      x=38   y=107  width=45   height=20   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=38      x=83   y=107  width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=39      x=247  y=107  width=10   height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=45   y=0    width=17   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=62   y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=217  y=107  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=163  y=107  width=22   height=16   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=44      x=257  y=107  width=10   height=9    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=290  y=107  width=19   height=7    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=46      x=280  y=107  width=10   height=7    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=47      x=422  y=87   width=26   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=48      x=169  y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=49      x=392  y=67   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=405  y=67   width=34   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=51      x=439  y=67   width=32   height=20   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=52      x=471  y=67   width=32   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=53      x=0    y=87   width=34   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=54      x=34   y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=55      x=69   y=87   width=30   height=20   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=99   y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=57      x=134  y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=58      x=185  y=107  width=10   height=15   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=153  y=107  width=10   height=18   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=371  y=87   width=26   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=61      x=195  y=107  width=22   height=14   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=62      x=397  y=87   width=25   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=63      x=204  y=87   width=32   height=20   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=64      x=80   y=0    width=42   height=26   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=65      x=122  y=0    width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=66      x=160  y=0    width=40   height=20   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=67      x=200  y=0    width=32   height=20   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=68      x=232  y=0    width=40   height=20   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=69      x=272  y=0    width=36   height=20   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=70      x=308  y=0    width=36   height=20   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=71      x=344  y=0    width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=72      x=379  y=0    width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=73      x=417  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=432  y=0    width=29   height=20   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=75      x=461  y=0    width=39   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=76      x=0    y=27   width=33   height=20   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=77      x=33   y=27   width=42   height=20   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=78      x=75   y=27   width=37   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=79      x=112  y=27   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=80      x=147  y=27   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=81      x=185  y=27   width=36   height=20   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=82      x=221  y=27   width=39   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=83      x=260  y=27   width=33   height=20   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=84      x=293  y=27   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=85      x=331  y=27   width=34   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=86      x=365  y=27   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=87      x=403  y=27   width=52   height=20   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=88      x=455  y=27   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=89      x=0    y=47   width=39   height=20   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=90      x=39   y=47   width=37   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=91      x=236  y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=92      x=448  y=87   width=26   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=93      x=271  y=87   width=33   height=20   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=94      x=0    y=107  width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=95      x=309  y=107  width=25   height=6    xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=96      x=267  y=107  width=13   height=7    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=76   y=47   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=98      x=114  y=47   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=99      x=149  y=47   width=32   height=20   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=100     x=181  y=47   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=101     x=216  y=47   width=31   height=20   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=102     x=247  y=47   width=31   height=20   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=103     x=278  y=47   width=34   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=104     x=312  y=47   width=33   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=105     x=493  y=27   width=10   height=20   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=345  y=47   width=29   height=20   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=107     x=374  y=47   width=33   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=108     x=407  y=47   width=28   height=20   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=109     x=435  y=47   width=37   height=20   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=110     x=472  y=47   width=32   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=111     x=0    y=67   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=112     x=35   y=67   width=33   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=113     x=68   y=67   width=36   height=20   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=114     x=104  y=67   width=34   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=115     x=138  y=67   width=33   height=20   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=116     x=171  y=67   width=34   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=117     x=205  y=67   width=34   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=118     x=239  y=67   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=119     x=277  y=67   width=50   height=20   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=120     x=455  y=27   width=38   height=20   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=121     x=327  y=67   width=33   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=122     x=360  y=67   width=32   height=20   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=123     x=304  y=87   width=32   height=20   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=27   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=336  y=87   width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=126     x=118  y=107  width=35   height=20   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
kernings count=1013
kerning first=76 second=43 amount=-2
kerning first=38 second=69 amount=-4
kerning first=44 second=66 amount=-4
kerning first=32 second=72 amount=-4
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=88 second=126 amount=-1
kerning first=92 second=76 amount=-4
kerning first=39 second=65 amount=-8
kerning first=86 second=79 amount=-1
kerning first=95 second=119 amount=-9
kerning first=80 second=82 amount=-1
kerning first=65 second=45 amount=-5
kerning first=100 second=65 amount=-1
kerning first=81 second=78 amount=-4
kerning first=75 second=81 amount=-1
kerning first=56 second=94 amount=-1
kerning first=94 second=68 amount=-5
kerning first=113 second=55 amount=-3
kerning first=76 second=77 amount=-4
kerning first=55 second=43 amount=-1
kerning first=79 second=120 amount=-1
kerning first=58 second=86 amount=-3
kerning first=65 second=79 amount=-1
kerning first=97 second=56 amount=-1
kerning first=59 second=82 amount=-3
kerning first=116 second=43 amount=-2
kerning first=113 second=89 amount=-4
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-6
kerning first=86 second=58 amount=-3
kerning first=87 second=54 amount=-1
kerning first=96 second=94 amount=-4
kerning first=62 second=70 amount=-4
kerning first=113 second=34 amount=-3
kerning first=75 second=60 amount=-9
kerning first=50 second=76 amount=-1
kerning first=97 second=90 amount=-5
kerning first=38 second=82 amount=-4
kerning first=89 second=46 amount=-11
kerning first=45 second=75 amount=-3
kerning first=92 second=89 amount=-12
kerning first=107 second=126 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-5
kerning first=84 second=45 amount=-2
kerning first=112 second=72 amount=-1
kerning first=119 second=65 amount=-9
kerning first=94 second=81 amount=-1
kerning first=113 second=68 amount=-4
kerning first=120 second=61 amount=-1
kerning first=82 second=87 amount=-1
kerning first=95 second=77 amount=-4
kerning first=86 second=126 amount=-1
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-11
kerning first=112 second=106 amount=-4
kerning first=97 second=69 amount=-5
kerning first=91 second=72 amount=-1
kerning first=119 second=99 amount=-1
kerning first=79 second=78 amount=-1
kerning first=98 second=65 amount=-1
kerning first=92 second=68 amount=-4
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=61 second=87 amount=-2
kerning first=115 second=94 amount=-1
kerning first=81 second=70 amount=-4
kerning first=119 second=44 amount=-8
kerning first=94 second=60 amount=-6
kerning first=65 second=126 amount=-1
kerning first=50 second=89 amount=-1
kerning first=82 second=66 amount=-1
kerning first=76 second=69 amount=-4
kerning first=89 second=59 amount=-5
kerning first=45 second=88 amount=-5
kerning first=58 second=78 amount=-3
kerning first=46 second=84 amount=-13
kerning first=114 second=77 amount=-1
kerning first=95 second=90 amount=-4
kerning first=61 second=66 amount=-2
kerning first=108 second=80 amount=-4
kerning first=70 second=106 amount=-9
kerning first=87 second=46 amount=-8
kerning first=43 second=75 amount=-3
kerning first=62 second=62 amount=-9
kerning first=56 second=65 amount=-1
kerning first=81 second=49 amount=-3
kerning first=46 second=118 amount=-9
kerning first=50 second=68 amount=-1
kerning first=94 second=39 amount=-8
kerning first=97 second=82 amount=-5
kerning first=112 second=119 amount=-1
kerning first=38 second=74 amount=-2
kerning first=89 second=38 amount=-1
kerning first=32 second=77 amount=-4
kerning first=118 second=61 amount=-2
kerning first=80 second=87 amount=-1
kerning first=113 second=60 amount=-2
kerning first=94 second=73 amount=-5
kerning first=97 second=116 amount=-8
kerning first=91 second=119 amount=-1
kerning first=76 second=82 amount=-4
kerning first=118 second=95 amount=-9
kerning first=65 second=84 amount=-12
kerning first=97 second=61 amount=-2
kerning first=59 second=87 amount=-3
kerning first=79 second=70 amount=-1
kerning first=126 second=84 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-11
kerning first=80 second=66 amount=-1
kerning first=89 second=106 amount=-11
kerning first=87 second=59 amount=-3
kerning first=43 second=88 amount=-4
kerning first=94 second=52 amount=-5
kerning first=113 second=39 amount=-3
kerning first=65 second=118 amount=-11
kerning first=101 second=45 amount=-1
kerning first=44 second=84 amount=-13
kerning first=38 second=87 amount=-3
kerning first=32 second=90 amount=-4
kerning first=126 second=118 amount=-1
kerning first=45 second=80 amount=-3
kerning first=58 second=70 amount=-3
kerning first=86 second=97 amount=-11
kerning first=118 second=74 amount=-7
kerning first=65 second=63 amount=-4
kerning first=46 second=76 amount=-4
kerning first=112 second=77 amount=-1
kerning first=59 second=66 amount=-3
kerning first=81 second=96 amount=-5
kerning first=94 second=86 amount=-11
kerning first=75 second=99 amount=-1
kerning first=113 second=73 amount=-4
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-9
kerning first=95 second=82 amount=-4
kerning first=114 second=69 amount=-1
kerning first=108 second=72 amount=-4
kerning first=87 second=38 amount=-1
kerning first=115 second=65 amount=-1
kerning first=91 second=77 amount=-1
kerning first=38 second=66 amount=-3
kerning first=47 second=106 amount=-8
kerning first=32 second=69 amount=-4
kerning first=70 second=43 amount=-1
kerning first=126 second=97 amount=-1
kerning first=92 second=73 amount=-4
kerning first=95 second=116 amount=-9
kerning first=46 second=55 amount=-7
kerning first=65 second=42 amount=-9
kerning first=55 second=95 amount=-9
kerning first=62 second=88 amount=-9
kerning first=81 second=75 amount=-4
kerning first=116 second=95 amount=-9
kerning first=120 second=45 amount=-5
kerning first=63 second=84 amount=-1
kerning first=90 second=60 amount=-2
kerning first=46 second=89 amount=-11
kerning first=65 second=76 amount=-5
kerning first=112 second=90 amount=-1
kerning first=87 second=106 amount=-9
kerning first=119 second=83 amount=-1
kerning first=62 second=122 amount=-2
kerning first=113 second=86 amount=-3
kerning first=94 second=99 amount=-1
kerning first=126 second=76 amount=-1
kerning first=92 second=52 amount=-4
kerning first=120 second=79 amount=-1
kerning first=114 second=82 amount=-1
kerning first=99 second=45 amount=-1
kerning first=55 second=74 amount=-7
kerning first=43 second=80 amount=-3
kerning first=84 second=97 amount=-8
kerning first=69 second=60 amount=-1
kerning first=97 second=87 amount=-11
kerning first=116 second=74 amount=-7
kerning first=44 second=76 amount=-4
kerning first=91 second=90 amount=-1
kerning first=89 second=43 amount=-5
kerning first=32 second=82 amount=-4
kerning first=92 second=86 amount=-11
kerning first=80 second=92 amount=-1
kerning first=65 second=55 amount=-7
kerning first=46 second=68 amount=-4
kerning first=108 second=119 amount=-9
kerning first=112 second=69 amount=-1
kerning first=34 second=74 amount=-5
kerning first=94 second=78 amount=-5
kerning first=88 second=81 amount=-1
kerning first=63 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-9
kerning first=45 second=106 amount=-2
kerning first=65 second=89 amount=-11
kerning first=97 second=66 amount=-5
kerning first=44 second=55 amount=-7
kerning first=91 second=69 amount=-1
kerning first=79 second=75 amount=-1
kerning first=126 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-5
kerning first=61 second=84 amount=-2
kerning first=42 second=97 amount=-9
kerning first=65 second=34 amount=-8
kerning first=62 second=80 amount=-3
kerning first=88 second=60 amount=-9
kerning first=50 second=86 amount=-1
kerning first=44 second=89 amount=-11
kerning first=76 second=66 amount=-4
kerning first=108 second=43 amount=-2
kerning first=102 second=46 amount=-7
kerning first=58 second=75 amount=-3
kerning first=120 second=126 amount=-1
kerning first=118 second=79 amount=-1
kerning first=61 second=118 amount=-2
kerning first=65 second=68 amount=-5
kerning first=97 second=45 amount=-5
kerning first=112 second=82 amount=-1
kerning first=113 second=78 amount=-4
kerning first=126 second=68 amount=-1
kerning first=107 second=81 amount=-1
kerning first=86 second=47 amount=-11
kerning first=95 second=87 amount=-9
kerning first=108 second=77 amount=-4
kerning first=45 second=119 amount=-5
kerning first=87 second=43 amount=-4
kerning first=97 second=79 amount=-1
kerning first=44 second=68 amount=-4
kerning first=91 second=82 amount=-1
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=92 second=78 amount=-4
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=61 second=97 amount=-2
kerning first=118 second=58 amount=-3
kerning first=81 second=80 amount=-4
kerning first=43 second=106 amount=-2
kerning first=119 second=54 amount=-1
kerning first=107 second=60 amount=-9
kerning first=82 second=76 amount=-1
kerning first=95 second=66 amount=-4
kerning first=55 second=45 amount=-1
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=95 amount=-5
kerning first=116 second=45 amount=-2
kerning first=59 second=84 amount=-3
kerning first=86 second=60 amount=-6
kerning first=114 second=87 amount=-1
kerning first=61 second=76 amount=-2
kerning first=108 second=90 amount=-4
kerning first=89 second=103 amount=-1
kerning first=62 second=72 amount=-3
kerning first=94 second=49 amount=-3
kerning first=118 second=126 amount=-1
kerning first=50 second=78 amount=-1
kerning first=97 second=92 amount=-11
kerning first=59 second=118 amount=-3
kerning first=63 second=68 amount=-1
kerning first=45 second=77 amount=-3
kerning first=86 second=94 amount=-11
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-6
kerning first=46 second=73 amount=-4
kerning first=65 second=60 amount=-6
kerning first=84 second=47 amount=-9
kerning first=112 second=74 amount=-4
kerning first=62 second=106 amount=-2
kerning first=43 second=119 amount=-4
kerning first=113 second=70 amount=-4
kerning first=97 second=126 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=66 amount=-1
kerning first=76 second=92 amount=-8
kerning first=38 second=118 amount=-3
kerning first=108 second=69 amount=-4
kerning first=70 second=95 amount=-6
kerning first=32 second=66 amount=-4
kerning first=79 second=80 amount=-1
kerning first=94 second=117 amount=-1
kerning first=126 second=94 amount=-1
kerning first=61 second=89 amount=-1
kerning first=46 second=52 amount=-3
kerning first=65 second=39 amount=-8
kerning first=80 second=76 amount=-1
kerning first=102 second=106 amount=-9
kerning first=81 second=72 amount=-4
kerning first=119 second=46 amount=-8
kerning first=113 second=49 amount=-3
kerning first=82 second=68 amount=-1
kerning first=38 second=97 amount=-2
kerning first=70 second=74 amount=-7
kerning first=89 second=61 amount=-1
kerning first=45 second=90 amount=-4
kerning first=58 second=80 amount=-3
kerning first=65 second=73 amount=-5
kerning first=46 second=86 amount=-9
kerning first=84 second=60 amount=-3
kerning first=59 second=76 amount=-3
kerning first=87 second=103 amount=-1
kerning first=112 second=87 amount=-1
kerning first=62 second=119 amount=-6
kerning first=94 second=96 amount=-11
kerning first=126 second=73 amount=-1
kerning first=88 second=99 amount=-1
kerning first=61 second=68 amount=-2
kerning first=89 second=95 amount=-11
kerning first=108 second=82 amount=-4
kerning first=43 second=77 amount=-3
kerning first=84 second=94 amount=-8
kerning first=50 second=70 amount=-1
kerning first=97 second=84 amount=-12
kerning first=44 second=73 amount=-4
kerning first=91 second=87 amount=-1
kerning first=38 second=76 amount=-3
kerning first=45 second=69 amount=-3
kerning first=80 second=89 amount=-1
kerning first=65 second=52 amount=-5
kerning first=108 second=116 amount=-11
kerning first=112 second=66 amount=-1
kerning first=119 second=59 amount=-3
kerning first=94 second=75 amount=-5
kerning first=97 second=118 amount=-11
kerning first=63 second=94 amount=-4
kerning first=76 second=84 amount=-14
kerning first=57 second=97 amount=-1
kerning first=89 second=74 amount=-6
kerning first=39 second=106 amount=-5
kerning first=118 second=97 amount=-11
kerning first=65 second=86 amount=-11
kerning first=59 second=89 amount=-5
kerning first=44 second=52 amount=-3
kerning first=91 second=66 amount=-1
kerning first=97 second=63 amount=-4
kerning first=81 second=119 amount=-5
kerning first=113 second=96 amount=-5
kerning first=79 second=72 amount=-1
kerning first=107 second=99 amount=-1
kerning first=126 second=86 amount=-1
kerning first=86 second=65 amount=-9
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-9
kerning first=80 second=68 amount=-1
kerning first=42 second=94 amount=-9
kerning first=87 second=61 amount=-2
kerning first=119 second=38 amount=-1
kerning first=43 second=90 amount=-4
kerning first=62 second=77 amount=-4
kerning first=44 second=86 amount=-9
kerning first=63 second=73 amount=-1
kerning first=76 second=63 amount=-2
kerning first=38 second=89 amount=-4
kerning first=102 second=43 amount=-1
kerning first=45 second=82 amount=-3
kerning first=126 second=120 amount=-1
kerning first=58 second=72 amount=-3
kerning first=86 second=99 amount=-1
kerning first=46 second=78 amount=-4
kerning first=97 second=42 amount=-9
kerning first=59 second=68 amount=-3
kerning first=87 second=95 amount=-9
kerning first=47 second=74 amount=-6
kerning first=126 second=65 amount=-1
kerning first=86 second=44 amount=-9
kerning first=95 second=84 amount=-12
kerning first=80 second=47 amount=-7
kerning first=45 second=116 amount=-2
kerning first=81 second=43 amount=-1
kerning first=43 second=69 amount=-3
kerning first=122 second=60 amount=-2
kerning first=65 second=99 amount=-1
kerning first=97 second=76 amount=-5
kerning first=76 second=42 amount=-5
kerning first=119 second=106 amount=-9
kerning first=70 second=45 amount=-1
kerning first=95 second=118 amount=-9
kerning first=61 second=94 amount=-2
kerning first=55 second=97 amount=-9
kerning first=87 second=74 amount=-6
kerning first=81 second=77 amount=-4
kerning first=62 second=90 amount=-4
kerning first=94 second=67 amount=-1
kerning first=116 second=97 amount=-8
kerning first=82 second=73 amount=-1
kerning first=101 second=60 amount=-1
kerning first=76 second=76 amount=-4
kerning first=79 second=119 amount=-1
kerning first=65 second=78 amount=-5
kerning first=84 second=65 amount=-8
kerning first=97 second=55 amount=-7
kerning first=112 second=92 amount=-1
kerning first=34 second=97 amount=-9
kerning first=126 second=78 amount=-1
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=61 second=73 amount=-2
kerning first=108 second=87 amount=-9
kerning first=58 second=119 amount=-3
kerning first=43 second=82 amount=-3
kerning first=50 second=75 amount=-1
kerning first=97 second=89 amount=-11
kerning first=44 second=78 amount=-4
kerning first=63 second=65 amount=-4
kerning first=76 second=55 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-4
kerning first=45 second=74 amount=-2
kerning first=114 second=118 amount=-1
kerning first=80 second=94 amount=-6
kerning first=46 second=70 amount=-4
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-10
kerning first=97 second=34 amount=-8
kerning first=43 second=116 amount=-2
kerning first=94 second=80 amount=-5
kerning first=120 second=60 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-11
kerning first=42 second=65 amount=-9
kerning first=89 second=79 amount=-1
kerning first=95 second=76 amount=-4
kerning first=108 second=66 amount=-4
kerning first=97 second=68 amount=-5
kerning first=53 second=97 amount=-1
kerning first=57 second=47 amount=-1
kerning first=76 second=34 amount=-5
kerning first=79 second=77 amount=-1
kerning first=80 second=73 amount=-1
kerning first=61 second=86 amount=-2
kerning first=46 second=49 amount=-3
kerning first=118 second=47 amount=-11
kerning first=96 second=106 amount=-3
kerning first=81 second=69 amount=-4
kerning first=62 second=82 amount=-3
kerning first=119 second=43 amount=-4
kerning first=63 second=78 amount=-1
kerning first=95 second=55 amount=-7
kerning first=38 second=94 amount=-2
kerning first=76 second=68 amount=-4
kerning first=89 second=58 amount=-5
kerning first=108 second=45 amount=-2
kerning first=45 second=87 amount=-5
kerning first=58 second=77 amount=-3
kerning first=118 second=81 amount=-1
kerning first=61 second=120 amount=-1
kerning first=65 second=70 amount=-4
kerning first=112 second=84 amount=-1
kerning first=59 second=73 amount=-3
kerning first=62 second=116 amount=-3
kerning first=47 second=79 amount=-1
kerning first=113 second=80 amount=-4
kerning first=126 second=70 amount=-1
kerning first=95 second=89 amount=-11
kerning first=61 second=65 amount=-2
kerning first=114 second=76 amount=-1
kerning first=43 second=74 amount=-2
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=44 second=70 amount=-4
kerning first=91 second=84 amount=-1
kerning first=32 second=76 amount=-4
kerning first=79 second=90 amount=-1
kerning first=45 second=66 amount=-3
kerning first=118 second=60 amount=-6
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-3
kerning first=89 second=126 amount=-1
kerning first=87 second=79 amount=-1
kerning first=81 second=82 amount=-4
kerning first=94 second=72 amount=-5
kerning first=82 second=78 amount=-1
kerning first=91 second=118 amount=-1
kerning first=57 second=94 amount=-1
kerning first=95 second=68 amount=-4
kerning first=89 second=71 amount=-1
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-9
kerning first=58 second=90 amount=-3
kerning first=118 second=94 amount=-11
kerning first=80 second=120 amount=-1
kerning first=97 second=60 amount=-6
kerning first=59 second=86 amount=-3
kerning first=44 second=49 amount=-3
kerning first=112 second=97 amount=-6
kerning first=116 second=47 amount=-9
kerning first=81 second=116 amount=-4
kerning first=79 second=69 amount=-1
kerning first=114 second=89 amount=-1
kerning first=61 second=78 amount=-2
kerning first=80 second=65 amount=-6
kerning first=108 second=92 amount=-8
kerning first=102 second=95 amount=-6
kerning first=87 second=58 amount=-3
kerning first=43 second=87 amount=-4
kerning first=62 second=74 amount=-2
kerning first=65 second=117 amount=-1
kerning first=50 second=80 amount=-1
kerning first=63 second=70 amount=-1
kerning first=91 second=97 amount=-1
kerning first=38 second=86 amount=-3
kerning first=76 second=60 amount=-2
kerning first=58 second=69 amount=-3
kerning first=46 second=75 amount=-4
kerning first=97 second=39 amount=-8
kerning first=112 second=76 amount=-1
kerning first=113 second=72 amount=-4
kerning first=114 second=68 amount=-1
kerning first=38 second=120 amount=-2
kerning first=70 second=97 amount=-8
kerning first=55 second=60 amount=-3
kerning first=102 second=74 amount=-7
kerning first=43 second=66 amount=-3
kerning first=75 second=43 amount=-4
kerning first=65 second=96 amount=-11
kerning first=97 second=73 amount=-5
kerning first=116 second=60 amount=-3
kerning first=87 second=126 amount=-1
kerning first=76 second=39 amount=-5
kerning first=38 second=65 amount=-2
kerning first=91 second=76 amount=-1
kerning first=94 second=119 amount=-11
kerning first=32 second=68 amount=-4
kerning first=79 second=82 amount=-1
kerning first=92 second=72 amount=-4
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=78 amount=-1
kerning first=55 second=94 amount=-9
kerning first=87 second=71 amount=-1
kerning first=62 second=87 amount=-6
kerning first=116 second=94 amount=-8
kerning first=82 second=70 amount=-1
kerning first=76 second=73 amount=-4
kerning first=58 second=82 amount=-3
kerning first=65 second=75 amount=-5
kerning first=112 second=89 amount=-1
kerning first=59 second=78 amount=-3
kerning first=97 second=52 amount=-5
kerning first=34 second=94 amount=-9
kerning first=86 second=54 amount=-1
kerning first=61 second=70 amount=-2
kerning first=89 second=97 amount=-11
kerning first=108 second=84 amount=-14
kerning first=62 second=66 amount=-3
kerning first=94 second=43 amount=-5
kerning first=50 second=72 amount=-1
kerning first=97 second=86 amount=-11
kerning first=44 second=75 amount=-4
kerning first=91 second=89 amount=-1
kerning first=57 second=65 amount=-1
kerning first=38 second=78 amount=-3
kerning first=76 second=52 amount=-2
kerning first=113 second=119 amount=-3
kerning first=39 second=74 amount=-5
kerning first=118 second=65 amount=-9
kerning first=108 second=118 amount=-9
kerning first=74 second=94 amount=-1
kerning first=112 second=68 amount=-1
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-5
kerning first=119 second=61 amount=-2
kerning first=94 second=77 amount=-5
kerning first=95 second=73 amount=-4
kerning first=76 second=86 amount=-9
kerning first=108 second=63 amount=-2
kerning first=92 second=119 amount=-11
kerning first=118 second=99 amount=-1
kerning first=53 second=94 amount=-1
kerning first=91 second=68 amount=-1
kerning first=119 second=95 amount=-9
kerning first=47 second=97 amount=-11
kerning first=126 second=88 amount=-1
kerning first=118 second=44 amount=-9
kerning first=80 second=70 amount=-1
kerning first=112 second=47 amount=-7
kerning first=81 second=66 amount=-4
kerning first=94 second=56 amount=-1
kerning first=113 second=43 amount=-1
kerning first=97 second=99 amount=-1
kerning first=95 second=52 amount=-3
kerning first=108 second=42 amount=-5
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-4
kerning first=46 second=80 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-11
kerning first=119 second=74 amount=-6
kerning first=94 second=90 amount=-5
kerning first=113 second=77 amount=-4
kerning first=50 second=119 amount=-1
kerning first=86 second=46 amount=-9
kerning first=95 second=86 amount=-9
kerning first=114 second=73 amount=-1
kerning first=108 second=76 amount=-4
kerning first=55 second=65 amount=-8
kerning first=45 second=118 amount=-5
kerning first=81 second=45 amount=-2
kerning first=116 second=65 amount=-8
kerning first=97 second=78 amount=-5
kerning first=38 second=70 amount=-4
kerning first=66 second=97 amount=-1
kerning first=79 second=87 amount=-1
kerning first=92 second=77 amount=-4
kerning first=34 second=65 amount=-8
kerning first=94 second=69 amount=-5
kerning first=82 second=75 amount=-1
kerning first=76 second=78 amount=-4
kerning first=108 second=55 amount=-6
kerning first=51 second=94 amount=-1
kerning first=55 second=44 amount=-7
kerning first=45 second=97 amount=-5
kerning first=58 second=87 amount=-3
kerning first=65 second=80 amount=-5
kerning first=112 second=94 amount=-6
kerning first=116 second=44 amount=-10
kerning first=106 second=97 amount=-1
kerning first=113 second=90 amount=-4
kerning first=79 second=66 amount=-1
kerning first=126 second=80 amount=-1
kerning first=92 second=56 amount=-1
kerning first=86 second=59 amount=-3
kerning first=114 second=86 amount=-1
kerning first=80 second=62 amount=-1
kerning first=61 second=75 amount=-2
kerning first=108 second=89 amount=-11
kerning first=74 second=65 amount=-1
kerning first=43 second=84 amount=-4
kerning first=75 second=61 amount=-1
kerning first=50 second=77 amount=-1
kerning first=44 second=80 amount=-4
kerning first=91 second=94 amount=-1
kerning first=108 second=34 amount=-5
kerning first=70 second=60 amount=-3
kerning first=89 second=47 amount=-12
kerning first=45 second=76 amount=-3
kerning first=58 second=66 amount=-3
kerning first=84 second=46 amount=-10
kerning first=46 second=72 amount=-4
kerning first=112 second=73 amount=-1
kerning first=53 second=65 amount=-1
kerning first=81 second=92 amount=-4
kerning first=43 second=118 amount=-5
kerning first=94 second=82 amount=-5
kerning first=113 second=69 amount=-4
kerning first=86 second=38 amount=-1
kerning first=95 second=78 amount=-4
kerning first=89 second=81 amount=-1
kerning first=70 second=94 amount=-8
kerning first=108 second=68 amount=-4
kerning first=68 second=47 amount=-1
kerning first=96 second=74 amount=-3
kerning first=97 second=70 amount=-4
kerning first=91 second=73 amount=-1
kerning first=94 second=116 amount=-8
kerning first=45 second=55 amount=-2
kerning first=92 second=69 amount=-4
kerning first=61 second=88 amount=-1
kerning first=80 second=75 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=45 amount=-5
kerning first=62 second=84 amount=-8
kerning first=43 second=97 amount=-5
kerning first=47 second=47 amount=-11
kerning first=94 second=61 amount=-2
kerning first=50 second=90 amount=-1
kerning first=63 second=80 amount=-1
kerning first=76 second=70 amount=-4
kerning first=89 second=60 amount=-9
kerning first=45 second=89 amount=-5
kerning first=118 second=83 amount=-1
kerning first=65 second=72 amount=-5
kerning first=97 second=49 amount=-3
kerning first=59 second=75 amount=-3
kerning first=112 second=86 amount=-1
kerning first=119 second=79 amount=-1
kerning first=62 second=118 amount=-6
kerning first=113 second=82 amount=-4
kerning first=126 second=72 amount=-1
kerning first=114 second=78 amount=-1
kerning first=89 second=94 amount=-11
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-11
kerning first=43 second=76 amount=-3
kerning first=46 second=119 amount=-8
kerning first=50 second=69 amount=-1
kerning first=88 second=43 amount=-4
kerning first=44 second=72 amount=-4
kerning first=91 second=86 amount=-1
kerning first=38 second=75 amount=-3
kerning first=76 second=49 amount=-3
kerning first=51 second=65 amount=-2
kerning first=32 second=78 amount=-4
kerning first=79 second=92 amount=-1
kerning first=45 second=68 amount=-3
kerning first=92 second=82 amount=-5
kerning first=112 second=120 amount=-1
kerning first=113 second=116 amount=-4
kerning first=80 second=88 amount=-1
kerning first=112 second=65 amount=-6
kerning first=68 second=94 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-6
kerning first=62 second=97 amount=-6
kerning first=66 second=47 amount=-1
kerning first=119 second=58 amount=-3
kerning first=97 second=117 amount=-1
kerning first=82 second=80 amount=-1
kerning first=67 second=43 amount=-1
kerning first=91 second=120 amount=-1
kerning first=95 second=70 amount=-4
kerning first=108 second=60 amount=-2
kerning first=92 second=116 amount=-9
kerning first=43 second=55 amount=-2
kerning first=87 second=115 amount=-1
kerning first=91 second=65 amount=-1
kerning first=81 second=118 amount=-5
kerning first=47 second=94 amount=-11
kerning first=61 second=80 amount=-2
kerning first=112 second=44 amount=-3
kerning first=87 second=60 amount=-6
kerning first=102 second=97 amount=-8
kerning first=62 second=76 amount=-3
kerning first=43 second=89 amount=-5
kerning first=81 second=63 amount=-2
kerning first=65 second=119 amount=-11
kerning first=50 second=82 amount=-1
kerning first=84 second=106 amount=-10
kerning first=63 second=72 amount=-1
kerning first=97 second=96 amount=-11
kerning first=95 second=49 amount=-3
kerning first=38 second=88 amount=-2
kerning first=107 second=43 amount=-4
kerning first=70 second=65 amount=-8
kerning first=108 second=39 amount=-5
kerning first=119 second=126 amount=-1
kerning first=126 second=119 amount=-1
kerning first=46 second=77 amount=-4
kerning first=112 second=78 amount=-1
kerning first=87 second=94 amount=-11
kerning first=119 second=71 amount=-1
kerning first=94 second=87 amount=-11
kerning first=44 second=119 amount=-8
kerning first=86 second=43 amount=-5
kerning first=76 second=96 amount=-6
kerning first=38 second=122 amount=-1
kerning first=80 second=46 amount=-3
kerning first=108 second=73 amount=-4
kerning first=114 second=70 amount=-1
kerning first=81 second=42 amount=-3
kerning first=43 second=68 amount=-3
kerning first=62 second=55 amount=-2
kerning first=75 second=45 amount=-5
kerning first=97 second=75 amount=-5
kerning first=91 second=78 amount=-1
kerning first=66 second=94 amount=-1
kerning first=32 second=70 amount=-4
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-5
kerning first=65 second=43 amount=-5
kerning first=80 second=80 amount=-1
kerning first=121 second=97 amount=-1
kerning first=81 second=76 amount=-3
kerning first=62 second=89 amount=-9
kerning first=94 second=66 amount=-5
kerning first=75 second=79 amount=-1
kerning first=82 second=72 amount=-1
kerning first=76 second=75 amount=-4
kerning first=108 second=52 amount=-2
kerning first=89 second=65 amount=-8
kerning first=79 second=118 amount=-1
kerning first=45 second=94 amount=-5
kerning first=39 second=97 amount=-9
kerning first=58 second=84 amount=-3
kerning first=65 second=77 amount=-5
kerning first=46 second=90 amount=-4
kerning first=59 second=80 amount=-3
kerning first=106 second=94 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-3
kerning first=126 second=77 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-3
kerning first=62 second=68 amount=-3
kerning first=81 second=55 amount=-3
kerning first=44 second=77 amount=-4
kerning first=38 second=80 amount=-4
kerning first=89 second=44 amount=-11
kerning first=79 second=97 amount=-1
kerning first=45 second=73 amount=-3
kerning first=92 second=87 amount=-11
kerning first=46 second=69 amount=-4
kerning first=65 second=56 amount=-1
kerning first=84 second=43 amount=-2
kerning first=112 second=70 amount=-1
kerning first=81 second=89 amount=-5
kerning first=47 second=65 amount=-9
kerning first=94 second=79 amount=-1
kerning first=113 second=66 amount=-3
kerning first=95 second=75 amount=-4
kerning first=81 second=34 amount=-3
kerning first=65 second=90 amount=-5
kerning first=97 second=67 amount=-1
kerning first=91 second=70 amount=-1
kerning first=119 second=97 amount=-11
kerning first=75 second=126 amount=-1
kerning first=79 second=76 amount=-1
kerning first=126 second=90 amount=-1
kerning first=92 second=66 amount=-4
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-9
kerning first=80 second=72 amount=-1
kerning first=87 second=65 amount=-9
kerning first=43 second=94 amount=-5
kerning first=81 second=68 amount=-4
kerning first=113 second=45 amount=-2
kerning first=88 second=61 amount=-1
kerning first=50 second=87 amount=-1
kerning first=44 second=90 amount=-4
kerning first=98 second=97 amount=-1
kerning first=45 second=86 amount=-5
kerning first=58 second=76 amount=-3
kerning first=86 second=103 amount=-1
kerning first=61 second=119 amount=-2
kerning first=46 second=82 amount=-4
kerning first=65 second=69 amount=-5
kerning first=59 second=72 amount=-3
kerning first=80 second=106 amount=-4
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-1
kerning first=94 second=92 amount=-11
kerning first=126 second=69 amount=-1
kerning first=114 second=75 amount=-1
kerning first=108 second=78 amount=-4
kerning first=83 second=94 amount=-1
kerning first=45 second=120 amount=-5
kerning first=87 second=44 amount=-8
kerning first=43 second=73 amount=-3
kerning first=46 second=116 amount=-10
kerning first=50 second=66 amount=-1
kerning first=97 second=80 amount=-5
kerning first=44 second=69 amount=-4
kerning first=38 second=72 amount=-4
kerning first=94 second=126 amount=-1
kerning first=32 second=75 amount=-4
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-5
kerning first=92 second=79 amount=-1
kerning first=118 second=59 amount=-3
kerning first=112 second=62 amount=-1
kerning first=106 second=65 amount=-1
kerning first=62 second=94 amount=-6
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-1
kerning first=63 second=90 amount=-1
kerning first=82 second=77 amount=-1
kerning first=76 second=80 amount=-4
kerning first=38 second=106 amount=-2
kerning first=55 second=46 amount=-7
kerning first=102 second=60 amount=-3
kerning first=58 second=89 amount=-5
kerning first=80 second=119 amount=-1
kerning first=65 second=82 amount=-5
kerning first=116 second=46 amount=-10
kerning first=113 second=92 amount=-4
kerning first=79 second=68 amount=-1
kerning first=126 second=82 amount=-1
kerning first=86 second=61 amount=-2
kerning first=118 second=38 amount=-1
kerning first=61 second=77 amount=-2
kerning first=102 second=94 amount=-8
kerning first=96 second=97 amount=-4
kerning first=43 second=86 amount=-5
kerning first=62 second=73 amount=-4
kerning first=81 second=60 amount=-2
kerning first=100 second=47 amount=-1
kerning first=65 second=116 amount=-8
kerning first=59 second=119 amount=-3
kerning first=44 second=82 amount=-4
kerning first=63 second=69 amount=-1
kerning first=101 second=43 amount=-1
kerning first=45 second=78 amount=-3
kerning first=92 second=92 amount=-11
kerning first=58 second=68 amount=-3
kerning first=86 second=95 amount=-9
kerning first=65 second=61 amount=-2
kerning first=112 second=75 amount=-1
kerning first=43 second=120 amount=-4
kerning first=94 second=84 amount=-12
kerning first=60 second=60 amount=-9
kerning first=79 second=47 amount=-1
kerning first=82 second=90 amount=-1
kerning first=44 second=116 amount=-10
kerning first=95 second=80 amount=-4
kerning first=38 second=119 amount=-3
kerning first=89 second=83 amount=-1
kerning first=108 second=70 amount=-4
kerning first=81 second=39 amount=-3
kerning first=43 second=65 amount=-5
kerning first=118 second=106 amount=-9
kerning first=69 second=45 amount=-1
kerning first=97 second=72 amount=-5
kerning first=91 second=75 amount=-1
kerning first=94 second=118 amount=-11
kerning first=86 second=74 amount=-7
kerning first=80 second=77 amount=-1
kerning first=61 second=90 amount=-2
kerning first=121 second=94 amount=-1
kerning first=115 second=97 amount=-1
kerning first=81 second=73 amount=-4
kerning first=62 second=86 amount=-6
kerning first=94 second=63 amount=-4
kerning first=119 second=47 amount=-11
kerning first=50 second=92 amount=-1
kerning first=120 second=43 amount=-4
kerning first=63 second=82 amount=-1
kerning first=82 second=69 amount=-1
kerning first=76 second=72 amount=-4
kerning first=108 second=49 amount=-3
kerning first=83 second=65 amount=-1
kerning first=39 second=94 amount=-9
kerning first=46 second=87 amount=-8
kerning first=112 second=88 amount=-1
kerning first=59 second=77 amount=-3
kerning first=119 second=81 amount=-1
kerning first=100 second=94 amount=-1
kerning first=62 second=120 amount=-9
kerning first=113 second=84 amount=-5
kerning first=98 second=47 amount=-1
kerning first=114 second=80 amount=-1
kerning first=61 second=69 amount=-2
kerning first=99 second=43 amount=-1
kerning first=62 second=65 amount=-6
kerning first=43 second=78 amount=-3
kerning first=81 second=52 amount=-1
kerning first=94 second=42 amount=-9
kerning first=84 second=95 amount=-9
kerning first=88 second=45 amount=-5
kerning first=91 second=88 amount=-1
kerning first=119 second=115 amount=-1
kerning first=38 second=77 amount=-3
kerning first=32 second=80 amount=-4
kerning first=79 second=94 amount=-1
kerning first=45 second=70 amount=-3
kerning first=92 second=84 amount=-12
kerning first=113 second=118 amount=-3
kerning first=80 second=90 amount=-1
kerning first=46 second=66 amount=-4
kerning first=55 second=106 amount=-7
kerning first=87 second=83 amount=-1
kerning first=119 second=60 amount=-6
kerning first=81 second=86 amount=-5
kerning first=113 second=63 amount=-2
kerning first=94 second=76 amount=-5
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-10
kerning first=97 second=119 amount=-11
kerning first=82 second=82 amount=-1
kerning first=67 second=45 amount=-1
kerning first=95 second=72 amount=-4
kerning first=102 second=65 amount=-8
kerning first=92 second=118 amount=-11
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-11
kerning first=59 second=90 amount=-3
kerning first=34 second=106 amount=-5
kerning first=119 second=94 amount=-11
kerning first=79 second=73 amount=-1
kerning first=45 second=49 amount=-2
kerning first=126 second=87 amount=-1
kerning first=76 second=119 amount=-9
kerning first=61 second=82 amount=-2
kerning first=80 second=69 amount=-1
kerning first=108 second=96 amount=-6
kerning first=112 second=46 amount=-3
kerning first=118 second=43 amount=-5
kerning first=62 second=78 amount=-4
kerning first=94 second=55 amount=-7
kerning first=113 second=42 amount=-3
kerning first=107 second=45 amount=-5
kerning first=50 second=84 amount=-1
kerning first=44 second=87 amount=-8
kerning first=38 second=90 amount=-3
kerning first=89 second=54 amount=-1
kerning first=98 second=94 amount=-1
kerning first=102 second=44 amount=-7
kerning first=58 second=73 amount=-3
kerning first=65 second=66 amount=-5
kerning first=112 second=80 amount=-1
kerning first=97 second=43 amount=-5
kerning first=59 second=69 amount=-3
kerning first=94 second=89 amount=-11
kerning first=113 second=76 amount=-3
kerning first=107 second=79 amount=-1
kerning first=126 second=66 amount=-2
kerning first=50 second=118 amount=-1
kerning first=86 second=45 amount=-5
kerning first=114 second=72 amount=-1
kerning first=42 second=74 amount=-5
kerning first=108 second=75 amount=-4
kerning first=121 second=65 amount=-1
kerning first=43 second=70 amount=-3
kerning first=94 second=34 amount=-8
kerning first=97 second=77 amount=-5
kerning first=91 second=80 amount=-1
