info face="Cyberdyne Expanded" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyberdynexpandCorpo.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=33      x=501  y=37   width=8    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=142  y=69   width=15   height=8    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=482  y=53   width=28   height=16   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=36      x=69   y=0    width=28   height=21   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=37      x=0    y=69   width=35   height=16   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=38      x=35   y=69   width=28   height=16   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=39      x=157  y=69   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=165  y=69   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=106  y=69   width=18   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=157  y=69   width=8    height=8    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=193  y=69   width=15   height=6    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=46      x=185  y=69   width=8    height=6    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=409  y=53   width=21   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=210  y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=49      x=491  y=37   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=0    y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=51      x=27   y=53   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=52      x=52   y=53   width=26   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=53      x=78   y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=54      x=105  y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=55      x=132  y=53   width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=56      x=156  y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=57      x=183  y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=58      x=98   y=69   width=8    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=90   y=69   width=8    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=367  y=53   width=21   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=124  y=69   width=18   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=388  y=53   width=21   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=237  y=53   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=64      x=36   y=0    width=33   height=21   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=65      x=97   y=0    width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=66      x=128  y=0    width=31   height=16   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=67      x=159  y=0    width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=184  y=0    width=31   height=16   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=69      x=215  y=0    width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=70      x=244  y=0    width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=71      x=273  y=0    width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=300  y=0    width=30   height=16   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=73      x=330  y=0    width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=342  y=0    width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=365  y=0    width=31   height=16   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=76      x=396  y=0    width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=77      x=423  y=0    width=33   height=16   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=78      x=456  y=0    width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=79      x=0    y=21   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=27   y=21   width=30   height=16   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=81      x=57   y=21   width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=82      x=86   y=21   width=31   height=16   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=83      x=485  y=0    width=26   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=84      x=117  y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=85      x=148  y=21   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=175  y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=87      x=206  y=21   width=42   height=16   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=88      x=248  y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=89      x=279  y=21   width=30   height=16   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=90      x=309  y=21   width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=91      x=262  y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=92      x=430  y=53   width=21   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=289  y=53   width=26   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=94      x=451  y=53   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=95      x=208  y=69   width=20   height=6    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=96      x=174  y=69   width=11   height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=338  y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=98      x=369  y=21   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=99      x=396  y=21   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=100     x=421  y=21   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=101     x=448  y=21   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=102     x=473  y=21   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=103     x=0    y=37   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=104     x=27   y=37   width=26   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=498  y=21   width=8    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=53   y=37   width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=107     x=76   y=37   width=27   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=103  y=37   width=23   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=109     x=126  y=37   width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=110     x=155  y=37   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=111     x=180  y=37   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=112     x=207  y=37   width=26   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=113     x=233  y=37   width=29   height=16   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=114     x=262  y=37   width=27   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=115     x=289  y=37   width=26   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=116     x=315  y=37   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=117     x=342  y=37   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=118     x=369  y=37   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=119     x=400  y=37   width=40   height=16   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=120     x=248  y=21   width=31   height=16   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=121     x=440  y=37   width=26   height=16   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=122     x=466  y=37   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=123     x=315  y=53   width=25   height=16   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=124     x=28   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=340  y=53   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=63   y=69   width=27   height=16   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
kernings count=1013
kerning first=76 second=43 amount=-1
kerning first=38 second=69 amount=-3
kerning first=44 second=66 amount=-3
kerning first=32 second=72 amount=-3
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=88 second=126 amount=-1
kerning first=92 second=76 amount=-3
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=95 second=119 amount=-7
kerning first=80 second=82 amount=-1
kerning first=65 second=45 amount=-4
kerning first=100 second=65 amount=-1
kerning first=81 second=78 amount=-3
kerning first=75 second=81 amount=-1
kerning first=56 second=94 amount=-1
kerning first=94 second=68 amount=-4
kerning first=113 second=55 amount=-3
kerning first=76 second=77 amount=-3
kerning first=55 second=43 amount=-1
kerning first=79 second=120 amount=-1
kerning first=58 second=86 amount=-3
kerning first=65 second=79 amount=-1
kerning first=97 second=56 amount=-1
kerning first=59 second=82 amount=-3
kerning first=116 second=43 amount=-1
kerning first=113 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-5
kerning first=86 second=58 amount=-3
kerning first=87 second=54 amount=-1
kerning first=96 second=94 amount=-3
kerning first=62 second=70 amount=-3
kerning first=113 second=34 amount=-3
kerning first=75 second=60 amount=-7
kerning first=50 second=76 amount=-1
kerning first=97 second=90 amount=-4
kerning first=38 second=82 amount=-3
kerning first=89 second=46 amount=-8
kerning first=45 second=75 amount=-3
kerning first=92 second=89 amount=-10
kerning first=107 second=126 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-4
kerning first=84 second=45 amount=-1
kerning first=112 second=72 amount=-1
kerning first=119 second=65 amount=-7
kerning first=94 second=81 amount=-1
kerning first=113 second=68 amount=-3
kerning first=120 second=61 amount=-1
kerning first=82 second=87 amount=-1
kerning first=95 second=77 amount=-3
kerning first=86 second=126 amount=-1
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-8
kerning first=112 second=106 amount=-3
kerning first=97 second=69 amount=-4
kerning first=91 second=72 amount=-1
kerning first=119 second=99 amount=-1
kerning first=79 second=78 amount=-1
kerning first=98 second=65 amount=-1
kerning first=92 second=68 amount=-3
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=61 second=87 amount=-1
kerning first=115 second=94 amount=-1
kerning first=81 second=70 amount=-3
kerning first=119 second=44 amount=-7
kerning first=94 second=60 amount=-4
kerning first=65 second=126 amount=-1
kerning first=50 second=89 amount=-1
kerning first=82 second=66 amount=-1
kerning first=76 second=69 amount=-3
kerning first=89 second=59 amount=-4
kerning first=45 second=88 amount=-4
kerning first=58 second=78 amount=-3
kerning first=46 second=84 amount=-10
kerning first=114 second=77 amount=-1
kerning first=95 second=90 amount=-3
kerning first=61 second=66 amount=-1
kerning first=108 second=80 amount=-3
kerning first=70 second=106 amount=-7
kerning first=87 second=46 amount=-7
kerning first=43 second=75 amount=-3
kerning first=62 second=62 amount=-7
kerning first=56 second=65 amount=-1
kerning first=81 second=49 amount=-2
kerning first=46 second=118 amount=-7
kerning first=50 second=68 amount=-1
kerning first=94 second=39 amount=-6
kerning first=97 second=82 amount=-4
kerning first=112 second=119 amount=-1
kerning first=38 second=74 amount=-1
kerning first=89 second=38 amount=-1
kerning first=32 second=77 amount=-3
kerning first=118 second=61 amount=-1
kerning first=80 second=87 amount=-1
kerning first=113 second=60 amount=-1
kerning first=94 second=73 amount=-4
kerning first=97 second=116 amount=-7
kerning first=91 second=119 amount=-1
kerning first=76 second=82 amount=-3
kerning first=118 second=95 amount=-7
kerning first=65 second=84 amount=-9
kerning first=97 second=61 amount=-1
kerning first=59 second=87 amount=-3
kerning first=79 second=70 amount=-1
kerning first=126 second=84 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-9
kerning first=80 second=66 amount=-1
kerning first=89 second=106 amount=-8
kerning first=87 second=59 amount=-3
kerning first=43 second=88 amount=-3
kerning first=94 second=52 amount=-4
kerning first=113 second=39 amount=-3
kerning first=65 second=118 amount=-9
kerning first=101 second=45 amount=-1
kerning first=44 second=84 amount=-10
kerning first=38 second=87 amount=-2
kerning first=32 second=90 amount=-3
kerning first=126 second=118 amount=-1
kerning first=45 second=80 amount=-3
kerning first=58 second=70 amount=-3
kerning first=86 second=97 amount=-9
kerning first=118 second=74 amount=-5
kerning first=65 second=63 amount=-3
kerning first=46 second=76 amount=-3
kerning first=112 second=77 amount=-1
kerning first=59 second=66 amount=-3
kerning first=81 second=96 amount=-4
kerning first=94 second=86 amount=-9
kerning first=75 second=99 amount=-1
kerning first=113 second=73 amount=-3
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-7
kerning first=95 second=82 amount=-3
kerning first=114 second=69 amount=-1
kerning first=108 second=72 amount=-3
kerning first=87 second=38 amount=-1
kerning first=115 second=65 amount=-1
kerning first=91 second=77 amount=-1
kerning first=38 second=66 amount=-3
kerning first=47 second=106 amount=-6
kerning first=32 second=69 amount=-3
kerning first=70 second=43 amount=-1
kerning first=126 second=97 amount=-1
kerning first=92 second=73 amount=-3
kerning first=95 second=116 amount=-7
kerning first=46 second=55 amount=-5
kerning first=65 second=42 amount=-7
kerning first=55 second=95 amount=-7
kerning first=62 second=88 amount=-7
kerning first=81 second=75 amount=-3
kerning first=116 second=95 amount=-7
kerning first=120 second=45 amount=-4
kerning first=63 second=84 amount=-1
kerning first=90 second=60 amount=-1
kerning first=46 second=89 amount=-8
kerning first=65 second=76 amount=-4
kerning first=112 second=90 amount=-1
kerning first=87 second=106 amount=-7
kerning first=119 second=83 amount=-1
kerning first=62 second=122 amount=-1
kerning first=113 second=86 amount=-3
kerning first=94 second=99 amount=-1
kerning first=126 second=76 amount=-1
kerning first=92 second=52 amount=-3
kerning first=120 second=79 amount=-1
kerning first=114 second=82 amount=-1
kerning first=99 second=45 amount=-1
kerning first=55 second=74 amount=-6
kerning first=43 second=80 amount=-3
kerning first=84 second=97 amount=-7
kerning first=69 second=60 amount=-1
kerning first=97 second=87 amount=-9
kerning first=116 second=74 amount=-5
kerning first=44 second=76 amount=-3
kerning first=91 second=90 amount=-1
kerning first=89 second=43 amount=-4
kerning first=32 second=82 amount=-3
kerning first=92 second=86 amount=-8
kerning first=80 second=92 amount=-1
kerning first=65 second=55 amount=-5
kerning first=46 second=68 amount=-3
kerning first=108 second=119 amount=-7
kerning first=112 second=69 amount=-1
kerning first=34 second=74 amount=-4
kerning first=94 second=78 amount=-4
kerning first=88 second=81 amount=-1
kerning first=63 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-7
kerning first=45 second=106 amount=-1
kerning first=65 second=89 amount=-9
kerning first=97 second=66 amount=-4
kerning first=44 second=55 amount=-5
kerning first=91 second=69 amount=-1
kerning first=79 second=75 amount=-1
kerning first=126 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-4
kerning first=61 second=84 amount=-2
kerning first=42 second=97 amount=-7
kerning first=65 second=34 amount=-6
kerning first=62 second=80 amount=-2
kerning first=88 second=60 amount=-7
kerning first=50 second=86 amount=-1
kerning first=44 second=89 amount=-8
kerning first=76 second=66 amount=-3
kerning first=108 second=43 amount=-1
kerning first=102 second=46 amount=-6
kerning first=58 second=75 amount=-3
kerning first=120 second=126 amount=-1
kerning first=118 second=79 amount=-1
kerning first=61 second=118 amount=-1
kerning first=65 second=68 amount=-4
kerning first=97 second=45 amount=-4
kerning first=112 second=82 amount=-1
kerning first=113 second=78 amount=-3
kerning first=126 second=68 amount=-1
kerning first=107 second=81 amount=-1
kerning first=86 second=47 amount=-8
kerning first=95 second=87 amount=-7
kerning first=108 second=77 amount=-3
kerning first=45 second=119 amount=-4
kerning first=87 second=43 amount=-3
kerning first=97 second=79 amount=-1
kerning first=44 second=68 amount=-3
kerning first=91 second=82 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=92 second=78 amount=-3
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=61 second=97 amount=-1
kerning first=118 second=58 amount=-3
kerning first=81 second=80 amount=-3
kerning first=43 second=106 amount=-1
kerning first=119 second=54 amount=-1
kerning first=107 second=60 amount=-7
kerning first=82 second=76 amount=-1
kerning first=95 second=66 amount=-3
kerning first=55 second=45 amount=-1
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=95 amount=-4
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-3
kerning first=86 second=60 amount=-4
kerning first=114 second=87 amount=-1
kerning first=61 second=76 amount=-1
kerning first=108 second=90 amount=-3
kerning first=89 second=103 amount=-1
kerning first=62 second=72 amount=-3
kerning first=94 second=49 amount=-3
kerning first=118 second=126 amount=-1
kerning first=50 second=78 amount=-1
kerning first=97 second=92 amount=-8
kerning first=59 second=118 amount=-3
kerning first=63 second=68 amount=-1
kerning first=45 second=77 amount=-3
kerning first=86 second=94 amount=-9
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-4
kerning first=46 second=73 amount=-3
kerning first=65 second=60 amount=-4
kerning first=84 second=47 amount=-7
kerning first=112 second=74 amount=-3
kerning first=62 second=106 amount=-1
kerning first=43 second=119 amount=-3
kerning first=113 second=70 amount=-3
kerning first=97 second=126 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=66 amount=-1
kerning first=76 second=92 amount=-6
kerning first=38 second=118 amount=-2
kerning first=108 second=69 amount=-3
kerning first=70 second=95 amount=-4
kerning first=32 second=66 amount=-3
kerning first=79 second=80 amount=-1
kerning first=94 second=117 amount=-1
kerning first=126 second=94 amount=-1
kerning first=61 second=89 amount=-1
kerning first=46 second=52 amount=-3
kerning first=65 second=39 amount=-6
kerning first=80 second=76 amount=-1
kerning first=102 second=106 amount=-7
kerning first=81 second=72 amount=-3
kerning first=119 second=46 amount=-7
kerning first=113 second=49 amount=-2
kerning first=82 second=68 amount=-1
kerning first=38 second=97 amount=-2
kerning first=70 second=74 amount=-6
kerning first=89 second=61 amount=-1
kerning first=45 second=90 amount=-3
kerning first=58 second=80 amount=-3
kerning first=65 second=73 amount=-4
kerning first=46 second=86 amount=-7
kerning first=84 second=60 amount=-2
kerning first=59 second=76 amount=-3
kerning first=87 second=103 amount=-1
kerning first=112 second=87 amount=-1
kerning first=62 second=119 amount=-4
kerning first=94 second=96 amount=-8
kerning first=126 second=73 amount=-1
kerning first=88 second=99 amount=-1
kerning first=61 second=68 amount=-1
kerning first=89 second=95 amount=-9
kerning first=108 second=82 amount=-3
kerning first=43 second=77 amount=-2
kerning first=84 second=94 amount=-7
kerning first=50 second=70 amount=-1
kerning first=97 second=84 amount=-9
kerning first=44 second=73 amount=-3
kerning first=91 second=87 amount=-1
kerning first=38 second=76 amount=-3
kerning first=45 second=69 amount=-3
kerning first=80 second=89 amount=-1
kerning first=65 second=52 amount=-4
kerning first=108 second=116 amount=-9
kerning first=112 second=66 amount=-1
kerning first=119 second=59 amount=-3
kerning first=94 second=75 amount=-4
kerning first=97 second=118 amount=-9
kerning first=63 second=94 amount=-3
kerning first=76 second=84 amount=-11
kerning first=57 second=97 amount=-1
kerning first=89 second=74 amount=-5
kerning first=39 second=106 amount=-4
kerning first=118 second=97 amount=-9
kerning first=65 second=86 amount=-9
kerning first=59 second=89 amount=-4
kerning first=44 second=52 amount=-3
kerning first=91 second=66 amount=-1
kerning first=97 second=63 amount=-3
kerning first=81 second=119 amount=-4
kerning first=113 second=96 amount=-4
kerning first=79 second=72 amount=-1
kerning first=107 second=99 amount=-1
kerning first=126 second=86 amount=-1
kerning first=86 second=65 amount=-7
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-7
kerning first=80 second=68 amount=-1
kerning first=42 second=94 amount=-7
kerning first=87 second=61 amount=-1
kerning first=119 second=38 amount=-1
kerning first=43 second=90 amount=-3
kerning first=62 second=77 amount=-3
kerning first=44 second=86 amount=-7
kerning first=63 second=73 amount=-1
kerning first=76 second=63 amount=-2
kerning first=38 second=89 amount=-3
kerning first=102 second=43 amount=-1
kerning first=45 second=82 amount=-3
kerning first=126 second=120 amount=-1
kerning first=58 second=72 amount=-3
kerning first=86 second=99 amount=-1
kerning first=46 second=78 amount=-3
kerning first=97 second=42 amount=-7
kerning first=59 second=68 amount=-3
kerning first=87 second=95 amount=-7
kerning first=47 second=74 amount=-5
kerning first=126 second=65 amount=-1
kerning first=86 second=44 amount=-7
kerning first=95 second=84 amount=-10
kerning first=80 second=47 amount=-5
kerning first=45 second=116 amount=-1
kerning first=81 second=43 amount=-1
kerning first=43 second=69 amount=-3
kerning first=122 second=60 amount=-1
kerning first=65 second=99 amount=-1
kerning first=97 second=76 amount=-4
kerning first=76 second=42 amount=-4
kerning first=119 second=106 amount=-7
kerning first=70 second=45 amount=-1
kerning first=95 second=118 amount=-7
kerning first=61 second=94 amount=-1
kerning first=55 second=97 amount=-7
kerning first=87 second=74 amount=-5
kerning first=81 second=77 amount=-3
kerning first=62 second=90 amount=-3
kerning first=94 second=67 amount=-1
kerning first=116 second=97 amount=-7
kerning first=82 second=73 amount=-1
kerning first=101 second=60 amount=-1
kerning first=76 second=76 amount=-3
kerning first=79 second=119 amount=-1
kerning first=65 second=78 amount=-4
kerning first=84 second=65 amount=-6
kerning first=97 second=55 amount=-5
kerning first=112 second=92 amount=-1
kerning first=34 second=97 amount=-7
kerning first=126 second=78 amount=-1
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=61 second=73 amount=-1
kerning first=108 second=87 amount=-7
kerning first=58 second=119 amount=-3
kerning first=43 second=82 amount=-3
kerning first=50 second=75 amount=-1
kerning first=97 second=89 amount=-9
kerning first=44 second=78 amount=-3
kerning first=63 second=65 amount=-3
kerning first=76 second=55 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-3
kerning first=45 second=74 amount=-1
kerning first=114 second=118 amount=-1
kerning first=80 second=94 amount=-4
kerning first=46 second=70 amount=-3
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-7
kerning first=97 second=34 amount=-6
kerning first=43 second=116 amount=-1
kerning first=94 second=80 amount=-4
kerning first=120 second=60 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-9
kerning first=42 second=65 amount=-7
kerning first=89 second=79 amount=-1
kerning first=95 second=76 amount=-3
kerning first=108 second=66 amount=-3
kerning first=97 second=68 amount=-4
kerning first=53 second=97 amount=-1
kerning first=57 second=47 amount=-1
kerning first=76 second=34 amount=-4
kerning first=79 second=77 amount=-1
kerning first=80 second=73 amount=-1
kerning first=61 second=86 amount=-1
kerning first=46 second=49 amount=-2
kerning first=118 second=47 amount=-8
kerning first=96 second=106 amount=-2
kerning first=81 second=69 amount=-3
kerning first=62 second=82 amount=-2
kerning first=119 second=43 amount=-3
kerning first=63 second=78 amount=-1
kerning first=95 second=55 amount=-5
kerning first=38 second=94 amount=-2
kerning first=76 second=68 amount=-3
kerning first=89 second=58 amount=-4
kerning first=108 second=45 amount=-1
kerning first=45 second=87 amount=-4
kerning first=58 second=77 amount=-3
kerning first=118 second=81 amount=-1
kerning first=61 second=120 amount=-1
kerning first=65 second=70 amount=-3
kerning first=112 second=84 amount=-1
kerning first=59 second=73 amount=-3
kerning first=62 second=116 amount=-2
kerning first=47 second=79 amount=-1
kerning first=113 second=80 amount=-3
kerning first=126 second=70 amount=-1
kerning first=95 second=89 amount=-9
kerning first=61 second=65 amount=-1
kerning first=114 second=76 amount=-1
kerning first=43 second=74 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=44 second=70 amount=-3
kerning first=91 second=84 amount=-1
kerning first=32 second=76 amount=-3
kerning first=79 second=90 amount=-1
kerning first=45 second=66 amount=-3
kerning first=118 second=60 amount=-4
kerning first=80 second=86 amount=-1
kerning first=65 second=49 amount=-3
kerning first=89 second=126 amount=-1
kerning first=87 second=79 amount=-1
kerning first=81 second=82 amount=-3
kerning first=94 second=72 amount=-4
kerning first=82 second=78 amount=-1
kerning first=91 second=118 amount=-1
kerning first=57 second=94 amount=-1
kerning first=95 second=68 amount=-3
kerning first=89 second=71 amount=-1
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-7
kerning first=58 second=90 amount=-3
kerning first=118 second=94 amount=-9
kerning first=80 second=120 amount=-1
kerning first=97 second=60 amount=-4
kerning first=59 second=86 amount=-3
kerning first=44 second=49 amount=-2
kerning first=112 second=97 amount=-4
kerning first=116 second=47 amount=-7
kerning first=81 second=116 amount=-3
kerning first=79 second=69 amount=-1
kerning first=114 second=89 amount=-1
kerning first=61 second=78 amount=-1
kerning first=80 second=65 amount=-4
kerning first=108 second=92 amount=-6
kerning first=102 second=95 amount=-4
kerning first=87 second=58 amount=-3
kerning first=43 second=87 amount=-3
kerning first=62 second=74 amount=-1
kerning first=65 second=117 amount=-1
kerning first=50 second=80 amount=-1
kerning first=63 second=70 amount=-1
kerning first=91 second=97 amount=-1
kerning first=38 second=86 amount=-2
kerning first=76 second=60 amount=-1
kerning first=58 second=69 amount=-3
kerning first=46 second=75 amount=-3
kerning first=97 second=39 amount=-6
kerning first=112 second=76 amount=-1
kerning first=113 second=72 amount=-3
kerning first=114 second=68 amount=-1
kerning first=38 second=120 amount=-2
kerning first=70 second=97 amount=-7
kerning first=55 second=60 amount=-2
kerning first=102 second=74 amount=-6
kerning first=43 second=66 amount=-3
kerning first=75 second=43 amount=-3
kerning first=65 second=96 amount=-8
kerning first=97 second=73 amount=-4
kerning first=116 second=60 amount=-2
kerning first=87 second=126 amount=-1
kerning first=76 second=39 amount=-4
kerning first=38 second=65 amount=-2
kerning first=91 second=76 amount=-1
kerning first=94 second=119 amount=-9
kerning first=32 second=68 amount=-3
kerning first=79 second=82 amount=-1
kerning first=92 second=72 amount=-3
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=78 amount=-1
kerning first=55 second=94 amount=-7
kerning first=87 second=71 amount=-1
kerning first=62 second=87 amount=-4
kerning first=116 second=94 amount=-7
kerning first=82 second=70 amount=-1
kerning first=76 second=73 amount=-3
kerning first=58 second=82 amount=-3
kerning first=65 second=75 amount=-4
kerning first=112 second=89 amount=-1
kerning first=59 second=78 amount=-3
kerning first=97 second=52 amount=-4
kerning first=34 second=94 amount=-7
kerning first=86 second=54 amount=-1
kerning first=61 second=70 amount=-1
kerning first=89 second=97 amount=-9
kerning first=108 second=84 amount=-11
kerning first=62 second=66 amount=-2
kerning first=94 second=43 amount=-4
kerning first=50 second=72 amount=-1
kerning first=97 second=86 amount=-9
kerning first=44 second=75 amount=-3
kerning first=91 second=89 amount=-1
kerning first=57 second=65 amount=-1
kerning first=38 second=78 amount=-3
kerning first=76 second=52 amount=-1
kerning first=113 second=119 amount=-3
kerning first=39 second=74 amount=-4
kerning first=118 second=65 amount=-7
kerning first=108 second=118 amount=-7
kerning first=74 second=94 amount=-1
kerning first=112 second=68 amount=-1
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-4
kerning first=119 second=61 amount=-1
kerning first=94 second=77 amount=-4
kerning first=95 second=73 amount=-3
kerning first=76 second=86 amount=-7
kerning first=108 second=63 amount=-2
kerning first=92 second=119 amount=-8
kerning first=118 second=99 amount=-1
kerning first=53 second=94 amount=-1
kerning first=91 second=68 amount=-1
kerning first=119 second=95 amount=-7
kerning first=47 second=97 amount=-9
kerning first=126 second=88 amount=-1
kerning first=118 second=44 amount=-7
kerning first=80 second=70 amount=-1
kerning first=112 second=47 amount=-5
kerning first=81 second=66 amount=-3
kerning first=94 second=56 amount=-1
kerning first=113 second=43 amount=-1
kerning first=97 second=99 amount=-1
kerning first=95 second=52 amount=-3
kerning first=108 second=42 amount=-4
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=46 second=80 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-9
kerning first=119 second=74 amount=-5
kerning first=94 second=90 amount=-4
kerning first=113 second=77 amount=-3
kerning first=50 second=119 amount=-1
kerning first=86 second=46 amount=-7
kerning first=95 second=86 amount=-7
kerning first=114 second=73 amount=-1
kerning first=108 second=76 amount=-3
kerning first=55 second=65 amount=-7
kerning first=45 second=118 amount=-4
kerning first=81 second=45 amount=-1
kerning first=116 second=65 amount=-6
kerning first=97 second=78 amount=-4
kerning first=38 second=70 amount=-3
kerning first=66 second=97 amount=-1
kerning first=79 second=87 amount=-1
kerning first=92 second=77 amount=-3
kerning first=34 second=65 amount=-6
kerning first=94 second=69 amount=-4
kerning first=82 second=75 amount=-1
kerning first=76 second=78 amount=-3
kerning first=108 second=55 amount=-5
kerning first=51 second=94 amount=-1
kerning first=55 second=44 amount=-6
kerning first=45 second=97 amount=-4
kerning first=58 second=87 amount=-3
kerning first=65 second=80 amount=-4
kerning first=112 second=94 amount=-4
kerning first=116 second=44 amount=-7
kerning first=106 second=97 amount=-1
kerning first=113 second=90 amount=-3
kerning first=79 second=66 amount=-1
kerning first=126 second=80 amount=-1
kerning first=92 second=56 amount=-1
kerning first=86 second=59 amount=-3
kerning first=114 second=86 amount=-1
kerning first=80 second=62 amount=-1
kerning first=61 second=75 amount=-1
kerning first=108 second=89 amount=-9
kerning first=74 second=65 amount=-1
kerning first=43 second=84 amount=-3
kerning first=75 second=61 amount=-1
kerning first=50 second=77 amount=-1
kerning first=44 second=80 amount=-3
kerning first=91 second=94 amount=-1
kerning first=108 second=34 amount=-4
kerning first=70 second=60 amount=-2
kerning first=89 second=47 amount=-10
kerning first=45 second=76 amount=-3
kerning first=58 second=66 amount=-3
kerning first=84 second=46 amount=-7
kerning first=46 second=72 amount=-3
kerning first=112 second=73 amount=-1
kerning first=53 second=65 amount=-1
kerning first=81 second=92 amount=-3
kerning first=43 second=118 amount=-4
kerning first=94 second=82 amount=-4
kerning first=113 second=69 amount=-3
kerning first=86 second=38 amount=-1
kerning first=95 second=78 amount=-3
kerning first=89 second=81 amount=-1
kerning first=70 second=94 amount=-7
kerning first=108 second=68 amount=-3
kerning first=68 second=47 amount=-1
kerning first=96 second=74 amount=-2
kerning first=97 second=70 amount=-3
kerning first=91 second=73 amount=-1
kerning first=94 second=116 amount=-7
kerning first=45 second=55 amount=-1
kerning first=92 second=69 amount=-3
kerning first=61 second=88 amount=-1
kerning first=80 second=75 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=45 amount=-4
kerning first=62 second=84 amount=-6
kerning first=43 second=97 amount=-4
kerning first=47 second=47 amount=-9
kerning first=94 second=61 amount=-1
kerning first=50 second=90 amount=-1
kerning first=63 second=80 amount=-1
kerning first=76 second=70 amount=-3
kerning first=89 second=60 amount=-7
kerning first=45 second=89 amount=-4
kerning first=118 second=83 amount=-1
kerning first=65 second=72 amount=-4
kerning first=97 second=49 amount=-3
kerning first=59 second=75 amount=-3
kerning first=112 second=86 amount=-1
kerning first=119 second=79 amount=-1
kerning first=62 second=118 amount=-4
kerning first=113 second=82 amount=-3
kerning first=126 second=72 amount=-1
kerning first=114 second=78 amount=-1
kerning first=89 second=94 amount=-9
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-8
kerning first=43 second=76 amount=-3
kerning first=46 second=119 amount=-7
kerning first=50 second=69 amount=-1
kerning first=88 second=43 amount=-3
kerning first=44 second=72 amount=-3
kerning first=91 second=86 amount=-1
kerning first=38 second=75 amount=-3
kerning first=76 second=49 amount=-2
kerning first=51 second=65 amount=-1
kerning first=32 second=78 amount=-3
kerning first=79 second=92 amount=-1
kerning first=45 second=68 amount=-3
kerning first=92 second=82 amount=-4
kerning first=112 second=120 amount=-1
kerning first=113 second=116 amount=-3
kerning first=80 second=88 amount=-1
kerning first=112 second=65 amount=-4
kerning first=68 second=94 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-5
kerning first=62 second=97 amount=-4
kerning first=66 second=47 amount=-1
kerning first=119 second=58 amount=-3
kerning first=97 second=117 amount=-1
kerning first=82 second=80 amount=-1
kerning first=67 second=43 amount=-1
kerning first=91 second=120 amount=-1
kerning first=95 second=70 amount=-3
kerning first=108 second=60 amount=-1
kerning first=92 second=116 amount=-7
kerning first=43 second=55 amount=-1
kerning first=87 second=115 amount=-1
kerning first=91 second=65 amount=-1
kerning first=81 second=118 amount=-4
kerning first=47 second=94 amount=-8
kerning first=61 second=80 amount=-1
kerning first=112 second=44 amount=-2
kerning first=87 second=60 amount=-4
kerning first=102 second=97 amount=-7
kerning first=62 second=76 amount=-2
kerning first=43 second=89 amount=-4
kerning first=81 second=63 amount=-2
kerning first=65 second=119 amount=-9
kerning first=50 second=82 amount=-1
kerning first=84 second=106 amount=-8
kerning first=63 second=72 amount=-1
kerning first=97 second=96 amount=-8
kerning first=95 second=49 amount=-2
kerning first=38 second=88 amount=-2
kerning first=107 second=43 amount=-3
kerning first=70 second=65 amount=-6
kerning first=108 second=39 amount=-4
kerning first=119 second=126 amount=-1
kerning first=126 second=119 amount=-1
kerning first=46 second=77 amount=-3
kerning first=112 second=78 amount=-1
kerning first=87 second=94 amount=-9
kerning first=119 second=71 amount=-1
kerning first=94 second=87 amount=-9
kerning first=44 second=119 amount=-7
kerning first=86 second=43 amount=-4
kerning first=76 second=96 amount=-5
kerning first=38 second=122 amount=-1
kerning first=80 second=46 amount=-3
kerning first=108 second=73 amount=-3
kerning first=114 second=70 amount=-1
kerning first=81 second=42 amount=-3
kerning first=43 second=68 amount=-3
kerning first=62 second=55 amount=-2
kerning first=75 second=45 amount=-4
kerning first=97 second=75 amount=-4
kerning first=91 second=78 amount=-1
kerning first=66 second=94 amount=-1
kerning first=32 second=70 amount=-3
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-4
kerning first=65 second=43 amount=-4
kerning first=80 second=80 amount=-1
kerning first=121 second=97 amount=-1
kerning first=81 second=76 amount=-2
kerning first=62 second=89 amount=-7
kerning first=94 second=66 amount=-4
kerning first=75 second=79 amount=-1
kerning first=82 second=72 amount=-1
kerning first=76 second=75 amount=-3
kerning first=108 second=52 amount=-1
kerning first=89 second=65 amount=-6
kerning first=79 second=118 amount=-1
kerning first=45 second=94 amount=-4
kerning first=39 second=97 amount=-7
kerning first=58 second=84 amount=-3
kerning first=65 second=77 amount=-4
kerning first=46 second=90 amount=-3
kerning first=59 second=80 amount=-3
kerning first=106 second=94 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-3
kerning first=126 second=77 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-3
kerning first=62 second=68 amount=-2
kerning first=81 second=55 amount=-3
kerning first=44 second=77 amount=-3
kerning first=38 second=80 amount=-3
kerning first=89 second=44 amount=-8
kerning first=79 second=97 amount=-1
kerning first=45 second=73 amount=-3
kerning first=92 second=87 amount=-8
kerning first=46 second=69 amount=-3
kerning first=65 second=56 amount=-1
kerning first=84 second=43 amount=-1
kerning first=112 second=70 amount=-1
kerning first=81 second=89 amount=-4
kerning first=47 second=65 amount=-7
kerning first=94 second=79 amount=-1
kerning first=113 second=66 amount=-2
kerning first=95 second=75 amount=-3
kerning first=81 second=34 amount=-3
kerning first=65 second=90 amount=-4
kerning first=97 second=67 amount=-1
kerning first=91 second=70 amount=-1
kerning first=119 second=97 amount=-9
kerning first=75 second=126 amount=-1
kerning first=79 second=76 amount=-1
kerning first=126 second=90 amount=-1
kerning first=92 second=66 amount=-3
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-7
kerning first=80 second=72 amount=-1
kerning first=87 second=65 amount=-7
kerning first=43 second=94 amount=-4
kerning first=81 second=68 amount=-3
kerning first=113 second=45 amount=-1
kerning first=88 second=61 amount=-1
kerning first=50 second=87 amount=-1
kerning first=44 second=90 amount=-3
kerning first=98 second=97 amount=-1
kerning first=45 second=86 amount=-4
kerning first=58 second=76 amount=-3
kerning first=86 second=103 amount=-1
kerning first=61 second=119 amount=-1
kerning first=46 second=82 amount=-3
kerning first=65 second=69 amount=-4
kerning first=59 second=72 amount=-3
kerning first=80 second=106 amount=-3
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-1
kerning first=94 second=92 amount=-8
kerning first=126 second=69 amount=-1
kerning first=114 second=75 amount=-1
kerning first=108 second=78 amount=-3
kerning first=83 second=94 amount=-1
kerning first=45 second=120 amount=-4
kerning first=87 second=44 amount=-7
kerning first=43 second=73 amount=-3
kerning first=46 second=116 amount=-7
kerning first=50 second=66 amount=-1
kerning first=97 second=80 amount=-4
kerning first=44 second=69 amount=-3
kerning first=38 second=72 amount=-3
kerning first=94 second=126 amount=-1
kerning first=32 second=75 amount=-3
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-4
kerning first=92 second=79 amount=-1
kerning first=118 second=59 amount=-3
kerning first=112 second=62 amount=-1
kerning first=106 second=65 amount=-1
kerning first=62 second=94 amount=-4
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-1
kerning first=63 second=90 amount=-1
kerning first=82 second=77 amount=-1
kerning first=76 second=80 amount=-3
kerning first=38 second=106 amount=-1
kerning first=55 second=46 amount=-6
kerning first=102 second=60 amount=-2
kerning first=58 second=89 amount=-4
kerning first=80 second=119 amount=-1
kerning first=65 second=82 amount=-4
kerning first=116 second=46 amount=-7
kerning first=113 second=92 amount=-3
kerning first=79 second=68 amount=-1
kerning first=126 second=82 amount=-1
kerning first=86 second=61 amount=-1
kerning first=118 second=38 amount=-1
kerning first=61 second=77 amount=-1
kerning first=102 second=94 amount=-7
kerning first=96 second=97 amount=-3
kerning first=43 second=86 amount=-4
kerning first=62 second=73 amount=-3
kerning first=81 second=60 amount=-1
kerning first=100 second=47 amount=-1
kerning first=65 second=116 amount=-7
kerning first=59 second=119 amount=-3
kerning first=44 second=82 amount=-3
kerning first=63 second=69 amount=-1
kerning first=101 second=43 amount=-1
kerning first=45 second=78 amount=-3
kerning first=92 second=92 amount=-9
kerning first=58 second=68 amount=-3
kerning first=86 second=95 amount=-7
kerning first=65 second=61 amount=-1
kerning first=112 second=75 amount=-1
kerning first=43 second=120 amount=-3
kerning first=94 second=84 amount=-9
kerning first=60 second=60 amount=-7
kerning first=79 second=47 amount=-1
kerning first=82 second=90 amount=-1
kerning first=44 second=116 amount=-7
kerning first=95 second=80 amount=-3
kerning first=38 second=119 amount=-2
kerning first=89 second=83 amount=-1
kerning first=108 second=70 amount=-3
kerning first=81 second=39 amount=-3
kerning first=43 second=65 amount=-4
kerning first=118 second=106 amount=-7
kerning first=69 second=45 amount=-1
kerning first=97 second=72 amount=-4
kerning first=91 second=75 amount=-1
kerning first=94 second=118 amount=-9
kerning first=86 second=74 amount=-5
kerning first=80 second=77 amount=-1
kerning first=61 second=90 amount=-1
kerning first=121 second=94 amount=-1
kerning first=115 second=97 amount=-1
kerning first=81 second=73 amount=-3
kerning first=62 second=86 amount=-4
kerning first=94 second=63 amount=-3
kerning first=119 second=47 amount=-8
kerning first=50 second=92 amount=-1
kerning first=120 second=43 amount=-3
kerning first=63 second=82 amount=-1
kerning first=82 second=69 amount=-1
kerning first=76 second=72 amount=-3
kerning first=108 second=49 amount=-2
kerning first=83 second=65 amount=-1
kerning first=39 second=94 amount=-7
kerning first=46 second=87 amount=-7
kerning first=112 second=88 amount=-1
kerning first=59 second=77 amount=-3
kerning first=119 second=81 amount=-1
kerning first=100 second=94 amount=-1
kerning first=62 second=120 amount=-7
kerning first=113 second=84 amount=-4
kerning first=98 second=47 amount=-1
kerning first=114 second=80 amount=-1
kerning first=61 second=69 amount=-1
kerning first=99 second=43 amount=-1
kerning first=62 second=65 amount=-4
kerning first=43 second=78 amount=-2
kerning first=81 second=52 amount=-1
kerning first=94 second=42 amount=-7
kerning first=84 second=95 amount=-7
kerning first=88 second=45 amount=-4
kerning first=91 second=88 amount=-1
kerning first=119 second=115 amount=-1
kerning first=38 second=77 amount=-3
kerning first=32 second=80 amount=-3
kerning first=79 second=94 amount=-1
kerning first=45 second=70 amount=-3
kerning first=92 second=84 amount=-9
kerning first=113 second=118 amount=-3
kerning first=80 second=90 amount=-1
kerning first=46 second=66 amount=-3
kerning first=55 second=106 amount=-6
kerning first=87 second=83 amount=-1
kerning first=119 second=60 amount=-4
kerning first=81 second=86 amount=-4
kerning first=113 second=63 amount=-2
kerning first=94 second=76 amount=-4
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-8
kerning first=97 second=119 amount=-9
kerning first=82 second=82 amount=-1
kerning first=67 second=45 amount=-1
kerning first=95 second=72 amount=-3
kerning first=102 second=65 amount=-6
kerning first=92 second=118 amount=-8
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-9
kerning first=59 second=90 amount=-3
kerning first=34 second=106 amount=-4
kerning first=119 second=94 amount=-9
kerning first=79 second=73 amount=-1
kerning first=45 second=49 amount=-1
kerning first=126 second=87 amount=-1
kerning first=76 second=119 amount=-7
kerning first=61 second=82 amount=-1
kerning first=80 second=69 amount=-1
kerning first=108 second=96 amount=-5
kerning first=112 second=46 amount=-2
kerning first=118 second=43 amount=-4
kerning first=62 second=78 amount=-3
kerning first=94 second=55 amount=-5
kerning first=113 second=42 amount=-3
kerning first=107 second=45 amount=-4
kerning first=50 second=84 amount=-1
kerning first=44 second=87 amount=-7
kerning first=38 second=90 amount=-3
kerning first=89 second=54 amount=-1
kerning first=98 second=94 amount=-1
kerning first=102 second=44 amount=-6
kerning first=58 second=73 amount=-3
kerning first=65 second=66 amount=-4
kerning first=112 second=80 amount=-1
kerning first=97 second=43 amount=-4
kerning first=59 second=69 amount=-3
kerning first=94 second=89 amount=-9
kerning first=113 second=76 amount=-2
kerning first=107 second=79 amount=-1
kerning first=126 second=66 amount=-1
kerning first=50 second=118 amount=-1
kerning first=86 second=45 amount=-4
kerning first=114 second=72 amount=-1
kerning first=42 second=74 amount=-4
kerning first=108 second=75 amount=-3
kerning first=121 second=65 amount=-1
kerning first=43 second=70 amount=-2
kerning first=94 second=34 amount=-6
kerning first=97 second=77 amount=-4
kerning first=91 second=80 amount=-1
