
obstaculos.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstaculo7
  rotate: false
  xy: 1, 67
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
obstaculo2
  rotate: false
  xy: 131, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
obstaculo4
  rotate: false
  xy: 261, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
obstaculo5
  rotate: false
  xy: 391, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
obstaculo1
  rotate: false
  xy: 1, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
obstaculo3
  rotate: false
  xy: 131, 4
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
obstaculo6
  rotate: false
  xy: 521, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstaculo8
  rotate: false
  xy: 261, 4
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
